<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /*
             Shoprthand - background
             color > image > position > repeat > [size] > attachment
            */
             background: black url('imagens/wallpaper002.jpg') center no-repeat  fixed;
             background-size: cover;
            
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic eius incidunt officiis adipisci, atque mollitia neque aliquid quas consectetur deleniti error laboriosam repellat suscipit sunt cupiditate commodi. Veritatis, ut autem?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur eos ea ipsum libero, tempora dignissimos. Voluptate necessitatibus doloremque laboriosam iusto sint repellendus sequi cupiditate cum hic fugit assumenda, neque reiciendis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic eius incidunt officiis adipisci, atque mollitia neque aliquid quas consectetur deleniti error laboriosam repellat suscipit sunt cupiditate commodi. Veritatis, ut autem?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur eos ea ipsum libero, tempora dignissimos. Voluptate necessitatibus doloremque laboriosam iusto sint repellendus sequi cupiditate cum hic fugit assumenda, neque reiciendis.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic eius incidunt officiis adipisci, atque mollitia neque aliquid quas consectetur deleniti error laboriosam repellat suscipit sunt cupiditate commodi. Veritatis, ut autem?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur eos ea ipsum libero, tempora dignissimos. Voluptate necessitatibus doloremque laboriosam iusto sint repellendus sequi cupiditate cum hic fugit assumenda, neque reiciendis.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic eius incidunt officiis adipisci, atque mollitia neque aliquid quas consectetur deleniti error laboriosam repellat suscipit sunt cupiditate commodi. Veritatis, ut autem?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur eos ea ipsum libero, tempora dignissimos. Voluptate necessitatibus doloremque laboriosam iusto sint repellendus sequi cupiditate cum hic fugit assumenda, neque reiciendis.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic eius incidunt officiis adipisci, atque mollitia neque aliquid quas consectetur deleniti error laboriosam repellat suscipit sunt cupiditate commodi. Veritatis, ut autem?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur eos ea ipsum libero, tempora dignissimos. Voluptate necessitatibus doloremque laboriosam iusto sint repellendus sequi cupiditate cum hic fugit assumenda, neque reiciendis.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic eius incidunt officiis adipisci, atque mollitia neque aliquid quas consectetur deleniti error laboriosam repellat suscipit sunt cupiditate commodi. Veritatis, ut autem?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur eos ea ipsum libero, tempora dignissimos. Voluptate necessitatibus doloremque laboriosam iusto sint repellendus sequi cupiditate cum hic fugit assumenda, neque reiciendis.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic eius incidunt officiis adipisci, atque mollitia neque aliquid quas consectetur deleniti error laboriosam repellat suscipit sunt cupiditate commodi. Veritatis, ut autem?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur eos ea ipsum libero, tempora dignissimos. Voluptate necessitatibus doloremque laboriosam iusto sint repellendus sequi cupiditate cum hic fugit assumenda, neque reiciendis.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic eius incidunt officiis adipisci, atque mollitia neque aliquid quas consectetur deleniti error laboriosam repellat suscipit sunt cupiditate commodi. Veritatis, ut autem?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur eos ea ipsum libero, tempora dignissimos. Voluptate necessitatibus doloremque laboriosam iusto sint repellendus sequi cupiditate cum hic fugit assumenda, neque reiciendis.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic eius incidunt officiis adipisci, atque mollitia neque aliquid quas consectetur deleniti error laboriosam repellat suscipit sunt cupiditate commodi. Veritatis, ut autem?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur eos ea ipsum libero, tempora dignissimos. Voluptate necessitatibus doloremque laboriosam iusto sint repellendus sequi cupiditate cum hic fugit assumenda, neque reiciendis.</p>
    </main>
</body>
</html>